class Archive {
    private int id;
    private String title;
    private String description;

    public Archive(int id, String title, String description) {
        this.id = id;
        this.title = title;
        this.description = description;
    }

    public Archive(String title, String description) {
        setTitle(title);
        setDescription(description);
    }

    public int getId() {
        return id;
    }

    public String getTitle() {
        return title;
    }

    public String getDescription() {
        return description;
    }

    public void setTitle(String nTitle){
        title = nTitle;
    }

    public void setDescription(String nDescription){
        description = nDescription;
    }

    @Override
    public String toString() {
        return "ID : " + id + "\nTitle : " + title + "\nDescription : " + description + "\n";
    }
}